<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">

  <title>GRA</title>
  <meta name="description" content="GRA">
  <meta name="author" content="RoBo">

  <link rel="stylesheet" href="style.css">
 
  
</head>

<body>
  <canvas width=640 height=480 id="canvas" style="border: 10px solid black">
  
</canvas>  
    
    
<script src="project1.js"></script>
</body>
</html>